{
  "name": "Azure Landing Zone Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "latest",
      "terragrunt": "none"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/schlich/devcontainer-features/powerlevel10k:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azurecli",
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureterraform",
        "vscodevim.vim"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.lineNumbers": "relative",
        "vim.useSystemClipboard": true,
        "vim.hlsearch": true,
        "vim.handleKeys": {
          "<C-p>": false,
          "<C-j>": false,
          "<C-b>": false,
          "<C-f>": false
        }
      }
    }
  },
  "postCreateCommand": "sh .devcontainer/p10k-setup.sh && cp .devcontainer/.p10k.zsh ~/.p10k.zsh && echo '[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh' >> ~/.zshrc"
}